{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "local": "vite --mode localhost --clearScreen false",
    "dev": "vite --mode development --clearScreen false",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@example/shared": "workspace:*",
    "@example/ui": "workspace:*",
    "@example/utils": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@example/config-eslint": "workspace:*",
    "@example/config-typescript": "workspace:*",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.1",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}