{
  "name": "example-react",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "local": "turbo local",
    "development": "turbo development",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "vite-plugin-svgr": "^4.5.0"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=18"
  }
}